<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Carte_background"
    tools:context=".ValActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Val Putride"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/monsterhunter"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="30dp"/>

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/val_map"/>

    </com.otaliastudios.zoom.ZoomLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bouton_lien"
            android:onClick="lien"
            android:paddingHorizontal="30dp"
            android:text="Pour plus d'informations"
            android:tag="Rotten+Vale"/>

    </LinearLayout>

</LinearLayout>